<!DOCTYPE html>
<head>
    <title>Gordon's Quick Reference</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="topnav">
        <h1>STYNBECK</h1>
      </div>

    <div class="header">
        <h1>A Quick Reference For Code</h1>
        <p>Created by Stynbeck</p>
      </div>

      <div class="content">
        <h1>CSS Selectors and Specificity</h1>
        <p>CSS, or Cascading Style Sheets, is a language that is used in combination with HTML that customizes how HTML elements will appear. CSS can define styles and change the layout and design of a sheet.</p>
            <div class="table">
                <table>
                    <thead>
                    <tr>
                        <th>Selector</th>
                        <th>Name</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span class="code">&lt;link&gt;</span></td>
                        <td>Link Element</td>
                        <td>The <span class="code">&lt;link&gt;</span> element is used to link HTML documents to external resources like CSS files.</td>
                    </tr>
                    <tr>
                        <td><span class="code">.</span> & <span class="code">#</span></td>
                        <td>Class and ID Selectors</td>
                        <td>CSS classes can be reusable and applied to many elements. Class selectors are denoted with a period <span class="code">.</span> followed by the class name. CSS ID selectors should be unique and used to style only a single element. ID selectors are denoted with a hash sign <span class="code">#</span> followed by the id name.</td>
                    </tr>
                    <tr>
                        <td><span class="code">h1</span> & <span class="code">h2</span></td>
                        <td>Groups of CSS Selectors</td>
                        <td>Match multiple selectors to the same CSS rule, using a comma-separated list.</td>
                    </tr>
                    <tr>
                        <td><span class="code">h3.section</span></td>
                        <td>Chaining Selectors</td>
                        <td>CSS selectors can be chained so that rule sets apply only to elements that match all criteria. For instance, to select <span class="code">&lt;h3&gt;</span> elements that also have the <span class="code">section-heading</span> class, the selector <span class="code">h3.section-heading</span> can be used.</td>
                    </tr>
                    <tr>
                        <td><span class="code">#job-title</span></td>
                        <td>CSS ID selectors</td>
                        <td>The CSS ID selector matches elements based on the contents of their <span class="code">id</span> attribute. The values of id attribute should be unique in the entire DOM. For selecting the element having <span class="code">#job-title</span> as the value of the <span class="code">id</span> attribute, a <span class="code">#</span> needs to be prepended.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            
      </div>


</body>

</html>
